<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <title>AI JOBS LIST</title>
  
  
  
  
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: 'Charis SIL', serif;
  background-color: #B9E3E6;
}
.nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    right: 0px;
    height:60px;
    background-color:#19787E;
    position:fixed;
    z-index:1;
    width:100%;
    transition:0.2s;
}



.menu-list {
    display: flex;
    width: 45%;
    justify-content:end;
   
}

    .menu-list li {
        list-style: none;
    }

    .menu-list a {
        color: #B9E3E6;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 16px;
        transition: 0.2s;
        text-transform: uppercase;
     
    }

        .menu-list a:hover {
            color: #B9E3E6;
            transition: 0.2s;
        }




@media screen and (max-width:1200px){
    .menu-list {
        width: 55%;
    }
}

@media screen and (max-width:1000px){
    .menu-list a {
        font-size: 14px;
    }
}
table, th, td {
  border: 1px solid whitesmoke;
  border-collapse: collapse;
}
tr:hover {background-color: #D6EEEE;}





.nav2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
   
    background-color:#19787E;
    position: fixed;
    z-index: 1;
    width: 100%;
    transition: 0.2s;
}

#mynav {
    top: 0px !important;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="nav" id="mynav">
    <div class="logo">
        <a href="{{ url_for('applicant_domain') }}">
            
        </a>
    </div>

    <ul class="menu-list">
     
      
      <li><a href="{{ url_for('apply_job') }}">Apply Here</a></li>
      
  </ul>


</div>
  
  <form action = "" method ="POST"><br>
    <br>
    <center><h2>AI JOB LIST</h2></center>

    <table style="width:100%">
      <tr>
        <th>Comp_name</th>
        <th>position</th>
        <th>location</th>
        <th>degree</th>
        <th>job_type</th>
        <th>tech_area</th>
        <th>experience</th>
        <th>job_desc</th>
      </tr>
      <tr>
        <td>Albot Software</td>
        <td>Developer</td>
        <td>Bangalore</td>
        <td>B.E/B.Tech</td>
        <td>Full time</td>
        <td>Artificial Intelligence</td>
        <td>2-3 years</td>
        <td>We are looking for a Machine Learning (ML) Engineer to help us create artificial intelligence products.
          Machine Learning Engineer responsibilities include creating machine learning models and retraining systems.</td>
      </tr>
      <tr>
        <td>RMS Software</td>
        <td>Developer</td>
        <td>Chennai</td>
        <td>BE(CSE)</td>
        <td>Business Intelligence Analyst</td>
        <td>Artificial Intelligence</td>
        <td>0</td>
        <td>A Business Intelligence Analyst, or Business Intelligence Specialist, is responsible for managing data retrieval and analysis within an organization. Their duties include organizing data points, communicating between upper management and the IT department and analyzing data to determine a corporation's needs.</td>
      </tr>
      <tr>
        <td>APJ Software </td>
        <td>Developer</td>
        <td>Mumbai</td>
        <td>B.Tech(IT)</td>
        <td>Research Scientist</td>
        <td>Artificial Intelligence</td>
        <td>3</td>
        <td>Research scientists are responsible for designing, undertaking and analysing information from controlled laboratory-based investigations, experiments and trials. You could work for government laboratories, environmental organisations, specialist research organisations or universities.</td>
      </tr>
      <tr>
        <td>PMR Software</td>
        <td>Developer</td>
        <td>Bangalore</td>
        <td>B.Tech(IT)</td>
        <td>Big Data Engineer/Architect</td>
        <td>Artificial Intelligence</td>
        <td>2</td>
        <td>Big data engineers develop, test, and maintain Big Data solutions for a company. Their job is to gather large amounts of data from multiple sources and ensure that downstream users can access the data quickly and efficiently.</td>
      </tr>
      <tr>
        <td>Ace Software</td>
        <td>Developer</td>
        <td>Bangalore</td>
        <td>B.Tech(IT)</td>
        <td>Software Architect</td>
        <td>Artificial Intelligence</td>
        <td>1</td>
        <td>We are looking for an experienced Software Architect to make intuitive high level decisions for software development. You will see the “big picture” and create architectural approaches for software design and implementation to guide the development team.</td>
      </tr>
    </table>
    
    
    
  </form>

  
    
  </form>

  
  
  
  

</body>

</html>