<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <title>AI JOBS LIST</title>
  
  
  
  
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: 'Charis SIL', serif;
  background-color: #B9E3E6;
}
.nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    right: 0px;
    height:60px;
    background-color:#19787E;
    position:fixed;
    z-index:1;
    width:100%;
    transition:0.2s;
}


.logo{
    z-index:3;
  
}

.logo img{
    align-items:center;
    width:150px;
    margin-top:20px;
}
.menu-list {
    display: flex;
    width: 45%;
    justify-content:end;
   
}

    .menu-list li {
        list-style: none;
    }

    .menu-list a {
        color: #B9E3E6;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 16px;
        transition: 0.2s;
        text-transform: uppercase;
     
    }

        .menu-list a:hover {
            color: #B9E3E6;
            transition: 0.2s;
        }




@media screen and (max-width:1200px){
    .menu-list {
        width: 55%;
    }
}

@media screen and (max-width:1000px){
    .menu-list a {
        font-size: 14px;
    }
}





.nav2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
   
    background-color:#19787E;
    position: fixed;
    z-index: 1;
    width: 100%;
    transition: 0.2s;
}

#mynav {
    top: 0px !important;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="nav" id="mynav">
    <div class="logo">
        <a href="{{ url_for('applicant_domain') }}">
            <img src="static/logo2.png" alt="logo" />
        </a>
    </div>

    <ul class="menu-list">
     
      
      <li><a href="{{ url_for('apply_job') }}">Apply Here</a></li>
      
  </ul>


</div>
  
  <form action = "" method ="POST"><br>
    <iframe  width="100%" height="700px" src="https://ap1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2FSkill%252FJob%2BRecommender%2FAI_JOBS_LIST&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018489c4f60d_00000008" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    
  </form>

  
  
  
  

</body>

</html>