<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Post Form</title>
  </head>
  <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Charis SIL', serif;
}
.image-responsive{
    width:100%;
}

.nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    right: 0px;
    height:60px;
    background-color:#19787E;
    position:fixed;
    z-index:1;
    width:100%;
    transition:0.2s;
}


.logo{
  top: 100px;
    z-index:1;
}

.logo img{
    align-items:center;
    width:150px;
}


@media screen and (max-width:768px) {
    html, body {
        position: relative;
    }
#mynav {
    top:0px !important;
}
}
    /*background*/

    body {
      margin: 0;
      height: auto;
      font-weight: 100;
      background-color: #B9E3E6;
      -webkit-animation: fadeIn 1 1s ease-out;
      -moz-animation: fadeIn 1 1s ease-out;
      -o-animation: fadeIn 1 1s ease-out;
      animation: fadeIn 1 1s ease-out;
    }

    .light {
      position: absolute;
      width: 0px;
      opacity: 0.75;
      background-color: #B9E3E6;
      box-shadow: #B9E3E6 60px 0px 20px 2px;
      opacity: 0;
      top: 100vh;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
    }

    .x1 {
      -webkit-animation: floatUp 4s infinite linear;
      -moz-animation: floatUp 4s infinite linear;
      -o-animation: floatUp 4s infinite linear;
      animation: floatUp 4s infinite linear;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }

    .x2 {
      -webkit-animation: floatUp 7s infinite linear;
      -moz-animation: floatUp 7s infinite linear;
      -o-animation: floatUp 7s infinite linear;
      animation: floatUp 7s infinite linear;
      -webkit-transform: scale(1.6);
      -moz-transform: scale(1.6);
      -o-transform: scale(1.6);
      transform: scale(1.6);
      left: 15%;
    }

    .x3 {
      -webkit-animation: floatUp 2.5s infinite linear;
      -moz-animation: floatUp 2.5s infinite linear;
      -o-animation: floatUp 2.5s infinite linear;
      animation: floatUp 2.5s infinite linear;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      left: -15%;
    }

    .x4 {
      -webkit-animation: floatUp 4.5s infinite linear;
      -moz-animation: floatUp 4.5s infinite linear;
      -o-animation: floatUp 4.5s infinite linear;
      animation: floatUp 4.5s infinite linear;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
      left: -34%;
    }

    .x5 {
      -webkit-animation: floatUp 8s infinite linear;
      -moz-animation: floatUp 8s infinite linear;
      -o-animation: floatUp 8s infinite linear;
      animation: floatUp 8s infinite linear;
      -webkit-transform: scale(2.2);
      -moz-transform: scale(2.2);
      -o-transform: scale(2.2);
      transform: scale(2.2);
      left: -57%;
    }

    .x6 {
      -webkit-animation: floatUp 3s infinite linear;
      -moz-animation: floatUp 3s infinite linear;
      -o-animation: floatUp 3s infinite linear;
      animation: floatUp 3s infinite linear;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8);
      left: -81%;
    }

    .x7 {
      -webkit-animation: floatUp 5.3s infinite linear;
      -moz-animation: floatUp 5.3s infinite linear;
      -o-animation: floatUp 5.3s infinite linear;
      animation: floatUp 5.3s infinite linear;
      -webkit-transform: scale(3.2);
      -moz-transform: scale(3.2);
      -o-transform: scale(3.2);
      transform: scale(3.2);
      left: 37%;
    }

    .x8 {
      -webkit-animation: floatUp 4.7s infinite linear;
      -moz-animation: floatUp 4.7s infinite linear;
      -o-animation: floatUp 4.7s infinite linear;
      animation: floatUp 4.7s infinite linear;
      -webkit-transform: scale(1.7);
      -moz-transform: scale(1.7);
      -o-transform: scale(1.7);
      transform: scale(1.7);
      left: 62%;
    }

    .x9 {
      -webkit-animation: floatUp 4.1s infinite linear;
      -moz-animation: floatUp 4.1s infinite linear;
      -o-animation: floatUp 4.1s infinite linear;
      animation: floatUp 4.1s infinite linear;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -o-transform: scale(0.9);
      transform: scale(0.9);
      left: 85%;
    }

    @-webkit-keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      50% {
        top: 0vh;
        opacity: 0.8;
      }
      75% {
        opacity: 1;
      }
      100% {
        top: -100vh;
        opacity: 0;
      }
    }
    @-moz-keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      50% {
        top: 0vh;
        opacity: 0.8;
      }
      75% {
        opacity: 1;
      }
      100% {
        top: -100vh;
        opacity: 0;
      }
    }
    @-o-keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      50% {
        top: 0vh;
        opacity: 0.8;
      }
      75% {
        opacity: 1;
      }
      100% {
        top: -100vh;
        opacity: 0;
      }
    }
    @keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      50% {
        top: 0vh;
        opacity: 0.8;
      }
      75% {
        opacity: 1;
      }
      100% {
        top: -100vh;
        opacity: 0;
      }
    }
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeOut {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes fadeOut {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 0;
      }
    }

    @-o-keyframes fadeOut {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes finalFade {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes finalFade {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 1;
      }
    }

    @-o-keyframes finalFade {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes finalFade {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 1;
      }
    }

    #footer {
      font-family: "Roboto", sans-serif;
      font-size: 1.2em;
      color: #B9E3E6;
      position: fixed;
      -webkit-transform: translate(95vw, 90vh);
      -moz-transform: translate(95vw, 90vh);
      transform: translate(95vw, 90vh);
      transform: translate(95vw, 90vh);
    }

    @media (min-width: 1025px) {
    .h-custom {
    height: 155vh !important;
    }
    }
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
  
    /*heading*/

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px #B9E3E6(0.6);
        transform: translatey(0px);
      }
      50% {
        box-shadow: 0 25px 15px 0px #B9E3E6(0.2);
        transform: translatey(-20px);
      }
      100% {
        box-shadow: 0 5px 15px 0px #B9E3E6(0.6);
        transform: translatey(0px);
      }
    }

    .contain {
      display: flex;
      flex-direction: column;
      margin-left: 83px;
    }

    .ava {
      width: 260px;
      height: 40px;
      box-sizing: border-box;
      color: #19787E;
      border-bottom: 2px #B9E3E6;
      background-color: #B9E3E6;
      border-radius: 40px;
      overflow: hidden;
      box-shadow: 0 5px 15px 0px #B9E3E6;
      transform: translatey(0px);
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px #19787E(0.6);
        transform: translatey(0px);
      }
      50% {
        box-shadow: 0 25px 15px 0px #19787E(0.2);
        transform: translatey(-20px);
      }
      100% {
        box-shadow: 0 5px 15px 0px #19787E(0.6);
        transform: translatey(0px);
      }
    }
  
    /* submit btn*/
    .submit {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #B9E3E6;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  letter-spacing: 4px;
  left:60%;
}

.submit span {
  position: absolute;
  display: block;
}

.submit {
  background-color:#B9E3E6;
  color: #19787E;
  border: 2px solid #19787E;
  font-family: 'Charis SIL', serif;
  
}

.submit:hover {
  background: #19787E;
  color:#B9E3E6;
  border-radius: 5px;
  box-shadow: 0 0 5px #19787E,
              0 0 25px #19787E,
              0 0 50px #19787E,
              0 0 100px #19787E;
}

@media screen and (min-width:1000px) {
  .submit{
    left: 75%;
  }
  
}
     /*recruiter heading*/
     .waviy {
      text-align: center;
  position: relative;
  font-size: 60px;
}
.waviy span {
  position: relative;
  display: inline-block;
  color: #19787E;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
  </style>
  <body>
    <div class="nav" id="mynav">
      <div class="logo" style="margin-top: -40px;">
          <a href="{{ url_for('home') }}">
             
          </a>
      </div>
  </div><br>
  <form action = "" method ="POST">
    <section class="h-100 h-custom gradient-custom-2 d-flex align-items-center">
        <div class="light x1"></div>
    <div class="light x2"></div>
    <div class="light x3"></div>
    <div class="light x4"></div>
    <div class="light x5"></div>
    <div class="light x6"></div>
    <div class="light x7"></div>
    <div class="light x8"></div>
    <div class="light x9"></div>
           <div class="col-md-6 align-items-center " style="box-shadow: 0 15px 25px #000E57; padding-left: 0%; padding-right: 0%;border-radius: 20px; margin:auto;">
            <div class="card card-registration justify-content-center align-items-center" style="border-radius: 15px;">
              <div class="card-body p-0">
                  <div class="col-lg">
                    <div class="p-5">
                      <div class="waviy">
                        <span style="--i:1">P</span>
                        <span style="--i:2">O</span>
                        <span style="--i:3">S</span>
                        <span style="--i:4">T</span>
                        <span style="--i:5"></span>
                        <span style="--i:6">H</span>
                        <span style="--i:7">E</span>
                        <span style="--i:8">R</span>
                        <span style="--i:9">E</span>
                       </div>
                      <div class="design">
                      <!-- <div class="row"> -->
                        <div class="mb-4 pb-2">
    
                          <div class="form-outline">
                            <input type="text" id="form3Examplev2" class="form-control form-control-lg" name="comp_name" required/>
                            <label class="form-label" for="form3Examplev2">Company name</label>
                          </div>
    
                        </div>
                       
                        <div class="row">
                            <div class="col-md-6 mb-4 pb-2">
        
                              <div class="form-outline">
                                <input type="text" id="form3Examplev2" class="form-control form-control-lg" name="position" required/>
                                <label class="form-label" for="form3Examplev2">Position</label>
                              </div>
        
                            </div>
                            <div class="col-md-6 mb-4 pb-2">
                              <select id="form3Examplev4" class="form-control form-control-lg" name="location" required/>
                            <option value="1">Select</option>
                            <option value="2">Chennai</option>
                            <option value="3">Madurai</option>
                            <option value="4">Coimbatore</option>
                            <option value="5">Bangalore</option>
                          </select>
                          <label class="form-label" for="form3Examplev4">Location</label>
                            </div>
                          </div>   

                      <div class="row">

                        <div class="col-md-6 mb-4 pb-2">
                            <select id="form3Examplev4" class="form-control form-control-lg" name="degree" required/>
                          <option value="1">Select</option>
                          <option value="2">B.E / B.Tech</option>
                          <option value="3">M.E / M.Tech</option>
                          <option value="4">M.Sc</option>
                          
                        </select>
                        <label class="form-label" for="form3Examplev4">Degree Required</label>
                          </div>
                        <div class="col-md-6 mb-4 pb-2">
    
                          <div class="form-outline">
                            <select id="form3Examplev4" class="form-control form-control-lg" name="job_type" required/>
                            <option value="1">Select</option>
                            <option value="2">Full time</option>
                            <option value="3">Internship</option>
                            <option value="4">Part Time</option>
                            <option value="5">Full Time / Internship</option>
                          </select>
                            <label class="form-label" for="form3Examplev2">Job Type</label>
                          </div>
    
                        </div>
                      </div>   

                      <div class="row">

                        <div class="col-md-6 mb-4 pb-2">
                            <select id="form3Examplev4" class="form-control form-control-lg" name="tech_area" required/>
                          <option value="1">Select</option>
                          <option value="2">Web Development</option>
                          <option value="3">Data Science</option>
                          <option value="4">Full Stack Development</option>
                          <option value="5">Artificial Intelligence</option>
                        </select>
                        <label class="form-label" for="form3Examplev4">Technical area</label>
                          </div>
                        <div class="col-md-6 mb-4 pb-2">
    
                          <div class="form-outline">
                            <select id="form3Examplev4" class="form-control form-control-lg" name="experience" required/>
                            <option value="1">Select</option>
                            <option value="2">1 year</option>
                            <option value="3">2-3 years</option>
                            <option value="4">> 3 years</option>
                            <option value="5">No Experience</option>
                          </select>
                            <label class="form-label" for="form3Examplev2">Experience</label>
                          </div>
    
                        </div>
                      </div>   
                      
                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <textarea type="text" id="form3Examplev4" class="form-control form-control-lg" rows="2" cols="30" name="job_desc" required></textarea>
                          <label class="form-label" for="form3Examplev4">Job Description</label>
                        </div>
                      </div>
                    </div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <input type="submit" name="" required="" class="submit">  

                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
      </div>
    </section>
  </form>
  </body>
</html>